.channel-grid {
  max-width: 120rem;
  padding: 1rem;
  margin: auto;

  &__container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    justify-content: center;
    align-items: center;
    gap: 3rem 2rem;
  }

  &__label {
    width: fit-content;
    margin-bottom: 2rem;

    &.loading {
      width: 45%;
      border-radius: 5px;
      color: transparent;
      background-color: var(--bg-tertiary);
    }
  }
}
