.menu {
  position: fixed;
  display: flex;
  top: 0;
  bottom: 0;
  right: 0;
  width: 30rem;
  height: 100vh;
  background-color: rgba(var(--bg-primary), 0.3);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  z-index: 110;

  &__list {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 3rem;
    margin-top: 10rem;
    gap: 2rem;
    font-size: 1.7rem;

    > div {
      display: flex;
    }

    a,
    .link {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    svg {
      margin: 0;
    }

    &--active {
      opacity: 0.7;
    }
  }

  &__user {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border: 1px solid var(--text-secondary);
    border-radius: 5px;

    &__header {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    &__name {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  /* CSS Transition */

  &-enter {
    transform: translateX(100%);
    transition: all 300ms;

    &-active {
      transform: translateX(0%);
    }
  }

  &-exit {
    transform: translateX(0%);
    transition: all 300ms;

    &-active {
      transform: translateX(100%);
    }
  }

  @media (max-width: 450px) {
    width: 100%;
  }
}
